<!DOCTYPE html>
<html lang="en">
  <head>
    <title>StreamIt</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="top-bar">
      <div class="nav-stuff">
        <div class="cool-logo">StreamIt</div>
        <div class="clicky-things">
          <div class="clicky-item">Home</div>
          <div class="clicky-item">TV Shows</div>
          <div class="clicky-item">Movies</div>
        </div>
        <a href="./login.html"><button class="login-button">Log In</button></a>
      </div>
    </div>

    <div class="big-attention-grabber">
      <div class="middle-text">
        <h1>Watch All The Movies and Shows You Want!</h1>
        <div class="red-button">Start Watching Now!</div>
      </div>
    </div>
  </body>
</html>
